{
  "name": "nuxt-module-vuetify",
  "version": "0.0.0",
  "description": "Vuetify module for Nuxt 3 powered by Demo Macro.",
  "private": true,
  "scripts": {
    "build": "pnpm -r prepack",
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "pnpm -r dev:prepare && nuxt prepare playground",
    "check": "rome check . --apply-unsafe && rome format . --write",
    "format": "prettier --write --list-different . --ignore-path .gitignore",
    "postinstall": "githooks install"
  },
  "lint-staged": {
    "*.{js,mjs,ts}": "eslint --cache",
    "*.**": "prettier --check --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/nuxt-module-vuetify.git"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "vue",
    "vue3",
    "module",
    "vuetify"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/nuxt-module-vuetify/issues"
  },
  "homepage": "https://github.com/DemoMacro/nuxt-module-vuetify#readme",
  "devDependencies": {
    "@funish/githooks": "edge",
    "@funish/githooks-config": "edge",
    "@funish/lint": "edge",
    "@types/node": "18.16.0",
    "nuxt": "3.3.1",
    "prettier": "2.8.8",
    "rome": "12.0.0"
  }
}
